CREATE TABLE Cliente(
cpf INTEGER,
email TEXT,
senha TEXT,
PRIMARY KEY(cpf)
);

CREATE TABLE Armazem(
id INTEGER,
capacidade INTEGER,
PRIMARY KEY(id)
);

CREATE TABLE Fornecedor(
cpf INTEGER,
tipo_produto TEXT,
PRIMARY KEY(cpf)
);

CREATE TABLE Pedido(
id INTEGER,
quantidade_produtos INTEGER,
valor INTEGER,
cpf_cliente INTEGER,
PRIMARY KEY(id),
FOREIGN KEY(cpf_cliente) REFERENCES Cliente(cpf)
);

CREATE TABLE Produto(
codigo INTEGER,
preco INTEGER,
nome TEXT,
tipo,
PRIMARY KEY(codigo)
);

CREATE TABLE Fontes (
codigo_produto INTEGER,
voltagem INTEGER,
potencia INTEGER,
FOREIGN KEY (codigo_produto) REFERENCES Produto(codigo),
PRIMARY KEY (codigo_produto)
);

CREATE TABLE Led(
codigo_produto INTEGER,
tamanho INTEGER,
cor TEXT,
FOREIGN KEY (codigo_produto) REFERENCES Produto(codigo),
PRIMARY KEY (codigo_produto)
);

CREATE TABLE Endereco_a(
id_armazem INTEGER,
rua TEXT,
bairro TEXT,
complemento TEXT,
PRIMARY KEY(id_armazem),
FOREIGN KEY (id_armazem) REFERENCES Armazem(id)
);

CREATE TABLE Endereco_c(
rua TEXT,
bairro TEXT,
complemento TEXT,
cpf_cliente INTEGER,
PRIMARY KEY(cpf_cliente),
FOREIGN KEY (cpf_cliente) REFERENCES Cliente(cpf)
);

CREATE TABLE Armazem_Fornecedor(
id_armazem INTEGER,
cpf_fornecedor INTEGER,
FOREIGN KEY(id_armazem) REFERENCES Armazem(id),
FOREIGN KEY(cpf_fornecedor) REFERENCES Fornecedor(cpf),
PRIMARY KEY(id_armazem, cpf_fornecedor)
);

CREATE TABLE Cliente_armazem(
cpf_cliente INTEGER,
id_armazem INTEGER,
FOREIGN KEY(cpf_cliente) REFERENCES Cliente(cpf),
FOREIGN KEY(id_armazem) REFERENCES Armazem(id),
PRIMARY KEY(cpf_cliente, id_armazem)
);

CREATE TABLE Fornecedor_produto(
cpf_fornecedor INTEGER,
codigo_produto INTEGER,
FOREIGN KEY(cpf_fornecedor) REFERENCES Fornecedor(cpf),
FOREIGN KEY(codigo_produto) REFERENCES Produto(codigo),
PRIMARY KEY(cpf_fornecedor, codigo_produto)
);

CREATE TABLE Produto_armazem(
codigo_produto INTEGER,
id_armazem INTEGER,
FOREIGN KEY(id_armazem) REFERENCES Armazem(id),
FOREIGN KEY(codigo_produto) REFERENCES Produto(codigo),
PRIMARY KEY(id_armazem, codigo_produto)
);

CREATE TABLE Cliente_pedido_produto(
id_pedido INTEGER,
codigo_produto INTEGER,
cpf_cliente INTEGER,
FOREIGN KEY(id_pedido) REFERENCES Pedido(id),
FOREIGN KEY(codigo_produto) REFERENCES Produto(codigo),
FOREIGN KEY(cpf_cliente) REFERENCES Cliente(cpf),
PRIMARY KEY(codigo_produto, id_pedido)
);

CREATE TABLE Fornecedor_fornecedor(
cpf_fornecedor INTEGER,
cpf_fornecedor_consumidor INTEGER,
FOREIGN KEY(cpf_fornecedor ) REFERENCES Fornecedor(cpf),
FOREIGN KEY(cpf_fornecedor_consumidor ) REFERENCES Fornecedor(cpf)
);



INSERT INTO Cliente (cpf, email, senha) VALUES
(12345678901, 'cliente1@email.com', 'senha1'),
(22345678902, 'cliente2@email.com', 'senha2'),
(32345678903, 'cliente3@email.com', 'senha3'),
(42345678904, 'cliente4@email.com', 'senha4'),
(52345678905, 'cliente5@email.com', 'senha5'),
(62345678906, 'cliente6@email.com', 'senha6'),
(72345678907, 'cliente7@email.com', 'senha7'),
(82345678908, 'cliente8@email.com', 'senha8'),
(92345678909, 'cliente9@email.com', 'senha9'),
(12345678910, 'cliente10@email.com', 'senha10'),
(22345678911, 'cliente11@email.com', 'senha11'),
(32345678912, 'cliente12@email.com', 'senha12'),
(42345678913, 'cliente13@email.com', 'senha13'),
(52345678914, 'cliente14@email.com', 'senha14'),
(62345678915, 'cliente15@email.com', 'senha15'),
(72345678916, 'cliente16@email.com', 'senha16'),
(82345678917, 'cliente17@email.com', 'senha17'),
(92345678918, 'cliente18@email.com', 'senha18'),
(12345678919, 'cliente19@email.com', 'senha19'),
(22345678920, 'cliente20@email.com', 'senha20');

INSERT INTO Armazem (id, capacidade) VALUES (1, 1000), (2, 2000), (3, 3000), (4, 4000), (5, 5000), (6, 6000), (7, 7000), (8, 8000), (9, 9000), (10, 10000), (11, 11000), (12, 12000), (13, 13000), (14, 14000), (15, 15000), (16, 16000), (17, 17000), (18, 18000), (19, 19000), (20, 20000);

INSERT INTO Fornecedor (cpf, tipo_produto) VALUES (98765432101, 'Fonte'), (98765432102, 'LED'), (98765432103, 'Fonte'), (98765432104, 'LED'), (98765432105, 'Fonte'), (98765432106, 'LED'), (98765432107, 'Fonte'), (98765432108, 'LED'), (98765432109, 'Fonte'), (98765432110, 'LED'), (98765432121, 'Fonte'), (98765432122, 'LED'), (98765432123, 'Fonte'), (98765432124, 'LED'), (98765432125, 'Fonte'), (98765432126, 'LED'), (98765432127, 'Fonte'), (98765432128, 'LED'), (98765432129, 'Fonte'), (98765432130, 'LED');

INSERT INTO Pedido (id, quantidade_produtos, valor, cpf_cliente) VALUES
(1, 2, 80, 12345678901),
(2, 3, 120, 22345678902),
(3, 1, 50, 32345678903),
(4, 4, 160, 42345678904),
(5, 2, 110, 52345678905),
(6, 3, 140, 62345678906),
(7, 1, 80, 72345678907),
(8, 5, 225, 82345678908),
(9, 2, 135, 92345678909),
(10, 1, 95, 12345678910),
(11, 2, 110, 22345678911),
(12, 3, 120, 32345678912),
(13, 1, 75, 42345678913),
(14, 4, 168, 52345678914),
(15, 2, 130, 62345678915),
(16, 3, 141, 72345678916),
(17, 1, 85, 82345678917),
(18, 5, 250, 92345678918),
(19, 2, 150, 12345678919),
(20, 1, 95, 22345678920);

INSERT INTO Produto (codigo, preco, nome) VALUES
(1, 50, 'Fonte'),
(2, 30, 'LED'),
(3, 70, 'Fonte'),
(4, 40, 'LED'),
(5, 60, 'Fonte'),
(6, 35, 'LED'),
(7, 80, 'Fonte'),
(8, 45, 'LED'),
(9, 90, 'Fonte'),
(10, 50, 'LED'),
(11, 55, 'Fonte'),
(12, 32, 'LED'),
(13, 75, 'Fonte'),
(14, 42, 'LED'),
(15, 65, 'Fonte'),
(16, 38, 'LED'),
(17, 85, 'Fonte'),
(18, 47, 'LED'),
(19, 95, 'Fonte'),
(20, 52, 'LED');

INSERT INTO Led (codigo_produto, tamanho, cor) VALUES
(2, 15, 'Vermelho'),
(4, 20, 'Azul'),
(6, 25, 'Verde'),
(8, 30, 'Amarelo'),
(10, 35, 'Branco'),
(12, 18, 'Roxo'),
(14, 22, 'Ciano'),
(16, 28, 'Rosa'),
(18, 34, 'Laranja'),
(20, 40, 'Turquesa');

INSERT INTO Fontes (codigo_produto, voltagem, potencia) VALUES
(1, 220, 100),
(3, 110, 200),
(5, 220, 150),
(7, 110, 250),
(9, 220, 300),
(11, 220, 120),
(13, 110, 180),
(15, 220, 200),
(17, 110, 270),
(19, 220, 350);

INSERT INTO Endereco_c (rua, bairro, complemento, cpf_cliente) VALUES
('Rua A', 'Bairro 1', 'Apto 101', 12345678901),
('Rua B', 'Bairro 2', 'Apto 202', 22345678902),
('Rua C', 'Bairro 3', 'Casa 3', 32345678903), 
('Rua D', 'Bairro 4', 'Bloco 4', 42345678904), 
('Rua E', 'Bairro 5', 'Apto 505', 52345678905), 
('Rua F', 'Bairro 6', 'Casa 6', 62345678906), 
('Rua G', 'Bairro 7', 'Bloco 7', 72345678907),
('Rua H', 'Bairro 8', 'Apto 808', 82345678908), 
('Rua I', 'Bairro 9', 'Casa 9', 92345678909), 
('Rua J', 'Bairro 10', 'Apto 1010', 12345678910), 
('Rua K', 'Bairro 11', 'Casa 11', 22345678911), 
('Rua L', 'Bairro 12', 'Apto 1201', 32345678912), 
('Rua M', 'Bairro 13', 'Casa 13', 42345678913), 
('Rua N', 'Bairro 14', 'Apto 1402', 52345678914),
('Rua O', 'Bairro 15', 'Bloco 15', 62345678915), 
('Rua P', 'Bairro 16', 'Casa 16', 72345678916), 
('Rua Q', 'Bairro 17', 'Apto 1703', 82345678917),
 ('Rua R', 'Bairro 18', 'Casa 18', 92345678918), 
('Rua S', 'Bairro 19', 'Bloco 19', 12345678919), 
('Rua T', 'Bairro 20', 'Casa 20', 22345678920);

INSERT INTO Endereco_a (id_armazem, rua, bairro, complemento) VALUES
(1, 'Rua Alfa', 'Bairro Industrial', 'Galpão 1'),
(2, 'Rua Beta', 'Bairro Comercial', 'Galpão 2'),
(3, 'Rua Gama', 'Bairro Logístico', 'Depósito A'),
(4, 'Rua Delta', 'Bairro Central', 'Armazém 4'),
(5, 'Rua Épsilon', 'Bairro Residencial', 'Galpão 5'),
(6, 'Rua Zeta', 'Bairro Sul', 'Depósito B'),
(7, 'Rua Eta', 'Bairro Norte', 'Armazém Principal'),
(8, 'Rua Teta', 'Bairro Leste', 'Galpão Secundário'),
(9, 'Rua Iota', 'Bairro Oeste', 'Depósito C'),
(10, 'Rua Kappa', 'Bairro Logístico 2', 'Galpão Avançado'),
(11, 'Rua Lambda', 'Bairro Delta', 'Depósito D'),
(12, 'Rua Mu', 'Bairro Epsilon', 'Armazém de Estocagem'),
(13, 'Rua Nu', 'Bairro Gama', 'Galpão Alto'),
(14, 'Rua Xi', 'Bairro Beta', 'Depósito E'),
(15, 'Rua Omicron', 'Bairro Industrial 2', 'Galpão Central'),
(16, 'Rua Pi', 'Bairro Sul 2', 'Armazém 16'),
(17, 'Rua Rho', 'Bairro Comercial 3', 'Galpão Avançado 17'),
(18, 'Rua Sigma', 'Bairro Central 2', 'Depósito F'),
(19, 'Rua Tau', 'Bairro Leste 3', 'Galpão Subterrâneo'),
(20, 'Rua Upsilon', 'Bairro Oeste 4', 'Armazém Frigorífico');

INSERT INTO Cliente_armazem (cpf_cliente, id_armazem) VALUES
(12345678901, 1),
(22345678902, 2),
(32345678903, 3),
(42345678904, 4),
(52345678905, 5),
(62345678906, 6),
(72345678907, 7),
(82345678908, 8),
(92345678909, 9),
(12345678910, 10),
(22345678911, 11),
(32345678912, 12),
(42345678913, 13),
(52345678914, 14),
(62345678915, 15),
(72345678916, 16),
(82345678917, 17),
(92345678918, 18),
(12345678919, 19),
(22345678920, 20);

INSERT INTO Armazem_Fornecedor (id_armazem, cpf_fornecedor) VALUES
(1, 98765432101),
(2, 98765432102),
(3, 98765432103),
(4, 98765432104),
(5, 98765432105),
(6, 98765432106),
(7, 98765432107),
(8, 98765432108),
(9, 98765432109),
(10, 98765432110),
(11, 98765432121),
(12, 98765432122),
(13, 98765432123),
(14, 98765432124),
(15, 98765432125),
(16, 98765432126),
(17, 98765432127),
(18, 98765432128),
(19, 98765432129),
(20, 98765432130);

INSERT INTO Fornecedor_produto (cpf_fornecedor, codigo_produto) VALUES
(98765432101, 1),
(98765432102, 2),
(98765432103, 3),
(98765432104, 4),
(98765432105, 5),
(98765432106, 6),
(98765432107, 7),
(98765432108, 8),
(98765432109, 9),
(98765432110, 10),
(98765432121, 11),
(98765432122, 12),
(98765432123, 13),
(98765432124, 14),
(98765432125, 15),
(98765432126, 16),
(98765432127, 17),
(98765432128, 18),
(98765432129, 19),
(98765432130, 20);

INSERT INTO Produto_armazem (codigo_produto, id_armazem) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20);

INSERT INTO Cliente_pedido_produto (id_pedido, codigo_produto, cpf_cliente) VALUES
(1, 1, 12345678901),
(2, 2, 22345678902),
(3, 3, 32345678903),
(4, 4, 42345678904),
(5, 5, 52345678905),
(6, 6, 62345678906),
(7, 7, 72345678907),
(8, 8, 82345678908),
(9, 9, 92345678909),
(10, 10, 12345678910),
(11, 11, 22345678911),
(12, 12, 32345678912),
(13, 13, 42345678913),
(14, 14, 52345678914),
(15, 15, 62345678915),
(16, 16, 72345678916),
(17, 17, 82345678917),
(18, 18, 92345678918),
(19, 19, 12345678919),
(20, 20, 22345678920);

INSERT INTO Fornecedor_fornecedor (cpf_fornecedor, cpf_fornecedor_consumidor) VALUES
(98765432101, 98765432102),
(98765432103, 98765432104),
(98765432105, 98765432106),
(98765432107, 98765432108),
(98765432109, 98765432110),
(98765432111, 98765432112),
(98765432113, 98765432114),
(98765432115, 98765432116),
(98765432117, 98765432118),
(98765432119, 98765432120),
(98765432102, 98765432101),
(98765432104, 98765432103),
(98765432106, 98765432105),
(98765432108, 98765432107),
(98765432110, 98765432109),
(98765432112, 98765432111),
(98765432114, 98765432113),
(98765432116, 98765432115),
(98765432118, 98765432117),
(98765432120, 98765432119);
